# TestingTaskTable

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/testingtasktable/: MainActivity.kt  MainViewModel.kt  TaskTableApp.kt
app/src/main/java/ru/test/testingtasktable/adapter/: ItemData.kt  ItemHolder.kt  MainAdapter.kt
app/src/main/java/ru/test/testingtasktable/di/: MainDependencies.kt
app/src/main/res/layout/: activity_main.xml  cardview_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
