plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.test.testingtasktable'
    compileSdk 33

    defaultConfig {
        applicationId "ru.test.testingtasktable"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

// Koin DI
    implementation "io.insert-koin:koin-android:3.1.4"

    // AndroidX
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation("androidx.recyclerview:recyclerview:1.3.0")

    // Google
    implementation "com.google.android.material:material:1.8.0"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"

    // RecyclerView
    implementation("androidx.recyclerview:recyclerview:1.3.0")

}